set $base   #1B2C41
set $mantle #193454
set $crust  #2A415E
set $text     #cad3f5
set $subtext0 #a5adcb
set $subtext1 #b8c0e0
set $surface0 #354E68
set $surface1 #4C6784
set $surface2 #446589
set $overlay0 #586A81
set $overlay1 #4A6383
set $overlay2 #486893
set $blue      #8aadf4
set $lavender  #b7bdf8
set $sapphire  #7dc4e4
set $sky       #91d7e3
set $teal      #8bd5ca
set $green     #a6da95
set $yellow    #eed49f
set $peach     #f5a97f
set $maroon    #ee99a0
set $red       #ed8796
set $mauve     #c6a0f6
set $pink      #f5bde6
set $flamingo  #f0c6c6
set $rosewater #f4dbd6
set $linen     #F3EADF
set $afblue    #557A8F
set $rose      #976359
set $indigo    #26496F
set $grey      #6A7D90
set $yinmin    #354E68
set $blueox    #0F1C2E
set $yinmax    #1B2C41
set $brown     #4A3B3B
set $sand      #E2C9B5
set $wenge     #594C56
